FROM golang:alpine

#Deps from main Branch
RUN apk add --no-cache --update zlib-dev zlib-static curl-dev curl-static openssl-dev openssl-libs-static unzip tar xz wget \
                                alpine-sdk git libtool autoconf automake linux-headers musl-dev m4 build-base perl ca-certificates

# Deps from Testing Branch
RUN apk add --no-cache -X http://dl-cdn.alpinelinux.org/alpine/edge/testing --update \
     crypto++-dev crypto++-static brotli-dev brotli-static \
     c-ares-dev c-ares-static sqlite-dev sqlite-static libsodium-dev libsodium-static  nghttp2-dev nghttp2-static
